# sudo ln -s ~/nginx.conf unicorn.conf
upstream dswz_server {
  server unix:/tmp/unicorn_dswz.sock fail_timeout=0;
}
 
server {
  listen   80;
  charset  utf-8;
  server_name  51dswz.com;
 
  keepalive_timeout 5;
 
  root        /home/ubuntu/dswz/current/public;
  access_log  /home/ubuntu/dswz/current/log/nginx_access.log;
  error_log   /home/ubuntu/dswz/current/log/nginx_error.log;
  rewrite_log on;
 
  location ~* ^/assets/(images|javascripts|stylesheets|img)/  {
    access_log    off;
    log_not_found off;
    expires       10m;
    break;
  }
 
  location / {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forward-For      $proxy_add_x_forwarded_for;
    proxy_buffering  on;
    proxy_redirect   off;
 
    if (!-f $request_filename) {
      proxy_pass http://dswz_server;
      break;
    } 
  }
 
}
